# Use an official Python runtime as a parent image
# FROM python:3.10
FROM nvidia/cuda:11.1.1-runtime-ubuntu20.04 

# Set the working directory in the container to /app
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements.txt /app/

# Install system dependencies
RUN apt-get update && \
    apt-get install -y python3 python3-pip && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/* && \
    pip3 install --upgrade pip && \
    pip3 install -r requirements.txt


## build the base image (python-base) to avoid installing the dependencies every time we build the image
# docker build -f Dockerfile.base -t python-base .