# Use TensorFlow with GPU support as the parent image
FROM tensorflow/tensorflow:devel-gpu

# Set the working directory in the container to /app
WORKDIR /app

# Install system dependencies, including Xvfb for headless GUI and python3-tk for tkinter
RUN apt-get update && \
    apt-get install -y xvfb python3-tk && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies from requirements.txt
COPY requirements.txt /app/
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Set up the display environment variable for headless GUI
ENV DISPLAY=:99
# Set up for tkinter display
ENV PYTHONUNBUFFERED=1

# Copy the rest of your application into the container
COPY . /app


# You can add other heavy installations here if needed

## build the base image (python-base) to avoid installing the dependencies every time we build the image
# docker build -f Dockerfile.base -t modify-texture-app .
