# Base image with TensorFlow and GPU support
FROM tensorflow/tensorflow:devel-gpu-jupyter

# Set the working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y xvfb python3-tk && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements.txt and install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Set up environment variables
ENV DISPLAY=:99
ENV PYTHONUNBUFFERED=1

# Copy the application code into the container
COPY . /app

# You can add other heavy installations here if needed

## build the base image (python-base) to avoid installing the dependencies every time we build the image
# docker build -f Dockerfile.base -t modify-texture-app .
